<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katty Katiyar | Home</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>Katty Kayiyar</h1>
    </header>
    <nav>
        <a href="page2.html">Home</a> 
        <a href="start.html">College Reviews</a>
        <a href="Payment_form.html">Courses</a>
        <a href="Semester 5/">Study Material</a>
        <a href="login_page.html">Login/Signup</a>
    </nav>
    <main>
        <section>
            <h2>Courses</h2>
            <video src="https://tenor.com/view/bonne-nuit-amour-gif-23808230" width="33%" poster="E:\WhatsApp Image 2022-01-19 at 12.21.00 PM.jpeg" controls></video>
            <video src="https://tenor.com/view/bonne-nuit-amour-gif-23808230" width="33%" poster="E:\WhatsApp Image 2022-01-19 at 12.21.00 PM.jpeg" controls></video>
            <video src="https://tenor.com/view/bonne-nuit-amour-gif-23808230" width="33%" poster="E:\WhatsApp Image 2022-01-19 at 12.21.00 PM.jpeg" controls></video>
            <br>
            <br>
            <br>
            <video src="https://tenor.com/view/bonne-nuit-amour-gif-23808230" width="33%" poster="E:\WhatsApp Image 2022-01-19 at 12.21.00 PM.jpeg" controls></video>
            <video src="https://tenor.com/view/bonne-nuit-amour-gif-23808230" width="33%" poster="E:\WhatsApp Image 2022-01-19 at 12.21.00 PM.jpeg" controls></video>
            <video src="https://tenor.com/view/bonne-nuit-amour-gif-23808230" width="33%" poster="E:\WhatsApp Image 2022-01-19 at 12.21.00 PM.jpeg" controls></video>
        </section>
        <section>
            <h2>College Reviews</h2>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/2QR11oDukn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="75%" src="https://www.apnikaksha.net/" frameborder="0"></iframe>   

        </section>
        <section>
            <h2>Study Material</h2>
            <a href="Semester 5/Compiler Design quantum pdf (1).pdf" target="_blank"><img src="E:\WhatsApp Image 2022-01-19 at 12.21.00 PM.jpg" alt="This is an image"></a>
            <a href="Semester 5/Computer Graphics quantum .pdf"><img src="" alt="This is an image"></a>
            <a href="Semester 5/Constitution of India, Law & Engineering_watermark.pdf"><img src="" alt="This is an image"></a>
            <a href="Semester 5/Database Management System Quantum series pdf.pdf"><img src="" alt="This is an Image"></a>
        </section>
        <section>
            <h2 style="font-size: 4ch; color: orange;">Our Founder</h2>
            <img src="E:\WhatsApp Image 2022-01-19 at 12.21.00 PM.jpeg" alt="This is a Katty Katiyar" width="350">
            <h3 style="font-size: 2cm;"> <b> Abhishek Katiyar </b> </h3>
            <a href="https://www.geeksforgeeks.org/python-programming-language/" style="font-size: 1cm;" target="_blank">Online Content of Python</a>
            <br>
            <br>
            <a href="https://www.instagram.com/" style="font-size: 1cm;" target="_blank">Instagram</a>
            <br>
            <br>
            <a href="https://www.facebook.com/login/" style="font-size: 1cm;" target="_blank">Facebook</a>
            <br>
            <br>
            <a href="https://web.whatsapp.com/" style="font-size: 1cm;" target="_blank">Whatsapp Web</a>
            <br>    
            <br>
            <a href="https://www.youtube.com/" style="font-size: 1cm;" target="_blank"></a> 
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione consequatur omnis sint atque vitae doloribus facilis assumenda, labore voluptatum cupiditate laborum sequi, fuga eius consectetur. Adipisci similique architecto soluta quidem.</h5>
        </section>
    </main>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy;2022 | Katty Katiyar</a>
    </footer>
</body>
</html>